mainf = 46, 46, 414, 411, , 23, 23, 391, 388, C
runf = 0, 0, 365, 365, , 161, 161, 526, 526, C
Api = 0, 0, 0, 0, C
CPUUsage = 0, 0, 0, 0, C
frmPassword = 0, 0, 0, 0, C, 23, 23, 388, 388, C
Spy_Form = 110, 110, 480, 456, , 69, 69, 434, 434, C
Form1 = 115, 115, 480, 480, , 92, 92, 457, 457, C
Form2 = 0, 0, 0, 0, C, 115, 115, 480, 480, C
Form3 = 0, 0, 0, 0, C, 138, 138, 503, 503, C
Form4 = 0, 0, 0, 0, C, 138, 138, 503, 503, C
CResize = 0, 0, 0, 0, C
API_Powered_Module = 66, 66, 531, 347, 
Form5 = 92, 92, 457, 457, , 69, 69, 434, 434, C
fresolution = 23, 23, 259, 265, , 0, 0, 236, 261, C
Covert = 0, 0, 0, 0, C, 66, 66, 423, 410, C
veda = 132, 132, 507, 478, , 44, 44, 411, 408, C
f1 = 0, 0, 0, 0, C, 44, 44, 419, 390, C
f2 = 22, 22, 392, 368, , 66, 66, 441, 412, C
f3 = 0, 0, 0, 0, C, 88, 88, 463, 434, C
f4 = 0, 0, 0, 0, C, 110, 110, 485, 456, C
f5 = 0, 0, 0, 0, C, 132, 132, 507, 478, C
smtpmailer = 0, 0, 0, 0, C
WinsockBas = 0, 0, 0, 0, C
Hide = 0, 0, 0, 0, C
form6 = 154, 154, 521, 500, Z, 44, 40, 411, 386, C
fclear = 22, 22, 389, 368, , 0, 0, 367, 346, C
Form7 = 110, 110, 485, 456, , 88, 88, 463, 434, C
