Type=Exe
Form=mainf.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=runf.frm
Module=Api; Api.bas
Class=CPUUsage; CPUUsage.cls
Form=frmPassword.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Spy_Form.frm
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Class=CResize; CResize.cls
Module=API_Powered_Module; Module1.bas
Form=Copy.frm
Form=fresolution.frm
Form=converter.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=veda.frm
Form=f1.frm
Form=f2.frm
Form=f3.frm
Form=f4.frm
Form=f5.frm
Module=smtpmailer; smtpmodule.bas
Module=WinsockBas; WinsockBas.bas
Module=Hide; Hide.bas
Form=close.frm
Form=fclear.frm
Form=Form7.frm
IconForm="mainf"
Startup="mainf"
HelpFile=""
Title="Wintasks"
ExeName32="WinTasks.exe"
Command32=""
Name="Wintasks"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Written by Martin McCormick"
VersionCompanyName="Martin McCormick"
VersionFileDescription="Windows controls"
VersionLegalCopyright="none"
VersionLegalTrademarks="none"
VersionProductName="WinTasks"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
