mainf = 44, 44, 419, 390, Z, 22, 22, 397, 368, C
runf = 0, 0, 0, 0, C, 44, 44, 419, 390, C
Api = 0, 0, 0, 0, C
CPUUsage = 0, 0, 0, 0, C
frmPassword = 0, 0, 0, 0, C, 22, 22, 397, 368, C
Spy_Form = 0, 0, 0, 0, C, 66, 66, 441, 412, C
Form1 = 0, 0, 0, 0, C, 88, 88, 463, 434, C
Form2 = 0, 0, 0, 0, C, 110, 110, 485, 456, C
Form3 = 0, 0, 0, 0, C, 132, 132, 507, 478, C
Form4 = 0, 0, 0, 0, C, 154, 154, 529, 500, C
CResize = 0, 0, 0, 0, C
API_Powered_Module = 0, 0, 0, 0, C
Form5 = 0, 0, 0, 0, C, 0, 0, 375, 346, C
fresolution = 0, 0, 0, 0, C, 88, 88, 463, 434, C
Covert = 0, 0, 0, 0, C, 110, 110, 485, 456, C
veda = 0, 0, 0, 0, C, 132, 132, 507, 478, C
f1 = 0, 0, 0, 0, C, 154, 154, 529, 500, C
f2 = 0, 0, 0, 0, C, 0, 0, 375, 346, C
f3 = 0, 0, 0, 0, C, 22, 22, 397, 368, C
f4 = 0, 0, 0, 0, C, 44, 44, 419, 390, C
f5 = 0, 0, 0, 0, C, 66, 66, 441, 412, C
smtpmailer = 0, 0, 0, 0, C
WinsockBas = 0, 0, 0, 0, C
Hide = 0, 0, 0, 0, C
form6 = 0, 0, 0, 0, C, 66, 66, 441, 412, C
fclear = 22, 22, 397, 368, , 88, 88, 463, 434, C
Form7 = 0, 0, 0, 0, C, 110, 110, 485, 456, C
